#Demo of importing a GKE cluster into a given composition 
apiVersion: demo.anthos.com/v1
kind: CompositeCluster 
metadata:
  name: cluster-1 # name to call the cluster in Cloud Resource Accelerator
spec:
  compositionRef:
    name: import-gcp-gke  # Possible values import-gcp-gke, import-aws-eks, import-azure-aks
  parameters:
   # managementPolicy: ObserveOnly #toggle to remove management
    clusterName: cluster-1 # name of the cluster in given cloud
    location: "us-central1-c"	# location of the cluster in given cloud
    fleetProject: "261832825633" #GCP project number of fleet
    k8sVersion: "1.25" #used for attached cluster version
    # Available GCP Regions for attached cluster API 
    #https://cloud.google.com/anthos/clusters/docs/multi-cloud/attached/eks/reference/supported-regions
    #Attached Cluster Pre-reqs https://cloud.google.com/anthos/clusters/docs/multi-cloud/attached/eks/reference/cluster-prerequisites
    anthosGCPRegion: us-east4 #us-east4 or us-west1
    adminUsers:
    - bkauf@google.com
    #AWS EKS specifics, leave blank or remove if not using EKS
    securityGroupIds:
    - sg-0fd # security group of EKS cluster
    roleArn: arn:aws:iam # used for importing EKS
    subnetIds: #subnetIds used in EKS cluster
    - subnet-0
    - subnet-1 
    - subnet-2
    #Azure specifics below, leave blank or remove if not using AKS
    resourceGroup: abc
    dnsPrefix: akscluster
    defaultNodePoolName: default
    vmSize: Standard_D2_v2
