apiVersion: ec2.aws.gke.cloud.google.com/v1beta1
kind: InternetGateway
metadata:
  name: examplegw
spec:
  forProvider:
    region: us-east-1
    tags:
      Name: toinet
    vpcIdRef:
      name: example-vpc