apiVersion: demo.anthos.com/v1
kind: Cluster
metadata:
  name: huddle-demo
  labels:
    cluster-owner: abc
spec:
  compositionRef:
    name: cluster-gcp-gke  # Possible values cluster-gcp-gke, cluster-aws-eks, cluster-azure-aks
  parameters:
    location: "us-central1-c" # for AKS EKS us-east-1 is hard coded in the composition aws.eks.yaml
    clusterName: "huddle-demo"
    nodeSize: small  # Possible values small, medium, large
    minNodeCount: 3
    k8sVersion: "1.27"
    fleetProject: "860085705427" #GCP project number of fleet
    # Available GCP Regions for attached cluster API 
    #https://cloud.google.com/anthos/clusters/docs/multi-cloud/attached/eks/reference/supported-regions
    #Attached Cluster Pre-reqs https://cloud.google.com/anthos/clusters/docs/multi-cloud/attached/eks/reference/cluster-prerequisites
    anthosGCPRegion: us-east4 #us-east4 or us-west1
    adminUsers:
    - admin@jonfrankel.altostrat.com
    #Azure Specific 
    resourceGroup: abc


